# Docker image for AWS Lambda deployment
# Uses the official AWS Lambda Python base image which includes
# the Lambda Runtime Interface Client (RIC)

FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies needed by asyncpg and Pillow
RUN dnf install -y gcc python3-devel libpq-devel && dnf clean all

# Avoid writing bytecode in the read-only Lambda file system
ENV PYTHONDONTWRITEBYTECODE=1

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-lambda.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-lambda.txt

# Copy application code

COPY app/ ${LAMBDA_TASK_ROOT}/app/
RUN chmod -R a+rX ${LAMBDA_TASK_ROOT}/app/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
RUN chmod a+r ${LAMBDA_TASK_ROOT}/lambda_handler.py

# Set the Lambda handler
CMD ["lambda_handler.handler"]
